# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.0.4"></a>
## [0.0.4](https://bitbucket.org/ruddenchaux/angular-starter-template/compare/v0.0.3...v0.0.4) (2018-02-11)



<a name="0.0.3"></a>
## [0.0.3](https://bitbucket.org/ruddenchaux/angular-starter-template/compare/v0.0.2...v0.0.3) (2018-02-11)



<a name="0.0.2"></a>
## [0.0.2](/compare/v0.0.1...v0.0.2) (2018-02-11)



<a name="0.0.1"></a>
## 0.0.1 (2018-02-11)
