## Project structure

```
e2e/                         end-to-end tests
src/                         project source code
|- app/                      app components
|  |- core/                  core module (singleton services and single-use components)
|  |- shared/                shared module  (common components, directives and pipes)
|  |- feature/               feature modules
|  |  |- a                   feature a
|  |  |  |- components       components's folder
|  |  |  |- services         services's folder
|  |  |  |- pipes            pipes's folder
|  |  |  |- services         services's folder
|  |  |- b                   feature b
|  |  |- ...                 other features
|  |- main/                  main component (app component, app module)
|  |  |- app.component.*     app root component (shell)
|  |  |- app.module.ts       app root module definition
|- assets/                   app assets (images, fonts, sounds...)
|- environments/             values for various build environments
|- theme/                    app global scss variables and theme
|- translations/             translations files
|- index.html                html entry point
|- main.scss                 global style entry point
|- main.ts                   app entry point
|- polyfills.ts              polyfills needed by Angular
+- test.ts                   unit tests entry point
```

## DONE (to improve)

- folder scaffold (core, shared, feature etc...)
- alias (import use)
- sass
- good production (npm build)
- versioning (to be reviewed)
- theme 

## TODO

- ngrx store (and the relative structure folder)
- translations
- router
- local mocks server
- core http middleware service
- core logger service
- core device service

# AngularWebStarterTemplate

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.8.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).